{
  "name": "boilerform",
  "version": "0.1.0",
  "description": "A little collection of common form elements that have base markup and CSS set up for you.",
  "scripts": {
    "sass": "node-sass assets/scss/boilerform.scss --output pattern-library/assets/css --source-map-embed --source-map-contents --output-style compressed",
    "sass:dist": "node-sass assets/scss/boilerform.scss --output dist/css --output-style expanded",
    "sass:dist-min": "node-sass assets/scss/boilerform.scss --output-style compressed > dist/css/boilerform.min.css",
    "js": "webpack --watch",
    "js:dist": "NODE_ENV=production webpack",
    "watch": "npm run sass -- --watch && npm run js",
    "build": "npm run sass:dist && npm run sass:dist-min && js:dist && node generator/dist.js && echo Done 👍🏼"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchizljaw/boilerform.git"
  },
  "author": "hankchizljaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankchizljaw/boilerform/issues"
  },
  "homepage": "https://github.com/hankchizljaw/boilerform#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "find-remove": "^1.2.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.6.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
